{
  "type": "module",
  "name": "cleared_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified yet\"",
    "clean": "rm -rf node_modules package-lock.json dist",
    "build": "tsc && npm run prisma:generate && npm run prisma:migrate:deploy && npm run prisma:db:seed",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepare": "husky",
    "lint": "eslint --cache --fix --ext .js,.mjs,.cjs,.ts,.mts,.cts,.json,.jsonc,.json5,.md,.css .",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:reset": "prisma migrate reset",
    "prisma:migrate:status": "prisma migrate status",
    "prisma:db:seed": "prisma db seed",
    "prisma:db:push": "prisma db push",
    "prisma:db:pull": "prisma db pull",
    "prisma:format": "prisma format"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ange230700/cleared_back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ange230700/cleared_back/issues"
  },
  "homepage": "https://github.com/Ange230700/cleared_back#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/css": "^0.8.1",
    "@eslint/js": "^9.28.0",
    "@eslint/json": "^0.12.0",
    "@eslint/markdown": "^6.4.0",
    "@faker-js/faker": "^9.8.0",
    "@types/cors": "^2.8.18",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0",
    "prettier": "^3.5.3",
    "prisma": "^6.8.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.33.1",
    "validate-branch-name": "^1.3.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "validate-branch-name": {
    "pattern": "^(master|main|develop){1}$|^(feature|fix|hotfix|release)/.+$",
    "errorMsg": "Branch name must be master, main, develop, feature/xxx, fix/xxx, hotfix/xxx or release/xxx"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
